# TheCat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kabirnayeem99/thecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/thecat/common/: Constants.kt  Resource.kt
app/src/main/java/io/github/kabirnayeem99/thecat/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/io/github/kabirnayeem99/thecat/common/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/kabirnayeem99/thecat/data/apiService/: CatApiService.kt
app/src/main/java/io/github/kabirnayeem99/thecat/data/dataSource/: CatRemoteDataSource.kt
app/src/main/java/io/github/kabirnayeem99/thecat/data/dto/cat/: CatApiResponseDto.kt  CatApiResponseDtoItem.kt
app/src/main/java/io/github/kabirnayeem99/thecat/data/dto/mapper/: CatApiResponseToCatList.kt
app/src/main/java/io/github/kabirnayeem99/thecat/data/repository/: CatPagingSource.kt  CatPagingSourceRepository.kt  CatRepositoryImpl.kt
app/src/main/java/io/github/kabirnayeem99/thecat/domain/entity/: Cat.kt
app/src/main/java/io/github/kabirnayeem99/thecat/domain/repository/: CatRepository.kt
app/src/main/java/io/github/kabirnayeem99/thecat/ui/: HostActivity.kt
app/src/main/java/io/github/kabirnayeem99/thecat/ui/catList/: CatAdapter.kt  CatListFragment.kt  CatListUiState.kt  CatViewModel.kt
app/src/main/res/layout/: activity_host.xml  fragment_cat_list.xml  grid_item_cat.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kabirnayeem99/thecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
