<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph.xml"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/catListFragment"
        android:name="io.github.kabirnayeem99.thecat.ui.catList.CatListFragment"
        android:label="CatListFragment"
        tools:layout="@layout/fragment_cat_list" />
</navigation>